java.compiler.classpath=build_libs/classes-full-debug1.jar;build_libs/location4.0.jar;build_libs/location4.2.jar
key.store=apk_key
key.store.password=123456
key.alias=apk_key
key.alias.password=123456